APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JzTBW/mxAMxCTVSXyhXGuBNthrh1v85mqOXjlRKbkyo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://surveychan_dev.dev

DB_CONNECTION=mysql
DB_HOST=bloodincloudsql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=bloodincloud
DB_USERNAME=rabin@bloodincloudsql
DB_PASSWORD=Bl00dincl0ud

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = null
MAIL_PORT = 587
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PASSWORD_CLIENT_ID=18
PASSWORD_CLIENT_SECRET=8oDZQi69dzaNVU3IOxvgXnlcocyat4zUFuPRmsuXDB_CONNECTION=mysql
DB_HOST='bloodincloudsql.mysql.database.azure.com'
DB_USERNAME='rabin@bloodincloudsql'
DATABASE_URL='mysql2://rabin@bloodincloud:Bl00dincl0ud@bloodincloudsql.mysql.database.azure.com/bloodincloud'
